# PBIEmbeddedManager

./: .gitignore  LICENSE  PBIEmbeddedManager.sln  README.md
Models/: Models.projitems  Models.shproj
Models/Azure/: ResourceGroup.cs
Models/Capacity/: Byok.cs  CapacityAdministrators.cs  CapacityNameAvailable.cs  CapacityProperties.cs  CapacitySku.cs  CreateCapacity.cs  DeleteCapacity.cs  PBIAzureCapacity.cs  PBISkuRegion.cs
Models/Workspace/: AssignToCapacity.cs  CreateWorkspaceRequest.cs  DeleteReportRequest.cs  UploadFileRequest.cs
PBIManagerService/: PBIManagerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  hosting.json
PBIManagerService/Common/: AppConfigSettings.cs  AzureAuthenticationTokenHandler.cs  HttpHelper.cs  UrlsConfig.cs
PBIManagerService/Contracts/: IAzureService.cs  ICapacityService.cs  IPBIService.cs  ITokenService.cs  IWorkspaceService.cs
PBIManagerService/Controllers/: AzureController.cs  PBICapacitiesController.cs  PBIWorkspaceController.cs
PBIManagerService/Models/: ODataBaseResponse.cs
PBIManagerService/Services/: AzureService.cs  CapacityService.cs  PBIService.cs  TokenService.cs  WorkspaceService.cs
PBIManagerWeb/: PBIManagerWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PBIManagerWeb/Common/: HttpHelper.cs  UrlsConfig.cs  Utils.cs
PBIManagerWeb/Contracts/: IAzureService.cs  ICapacityService.cs  IWorkspaceService.cs  PBICapacityResponse.cs
PBIManagerWeb/Models/: PBICapacity.cs  PBIResource.cs  PBISku.cs  PBIWorkspace.cs  WorkspaceGroup.cs
PBIManagerWeb/Pages/: CreateCapacity.cshtml  CreateCapacity.cshtml.cs  CreateWorkspace.cshtml  CreateWorkspace.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCapacity.cshtml  ManageCapacity.cshtml.cs  ManageWorkspace.cshtml  ManageWorkspace.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
PBIManagerWeb/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
PBIManagerWeb/Services/: AzureService.cs  CapacityService.cs  WorkspaceService.cs
Solution Items/: CreateServicePrincipal.ps1  NYTaxiDataRelationships.pbix
